<<$clear>>
                              <gradient name="customcolor">╔╗╔╔═╗╔╗ ╦ ╦╦  ╔═╗</gradient>
                              <gradient name="customcolor">║║║║╣ ╠╩╗║ ║║  ╠═╣</gradient>
                              <gradient name="customcolor">╝╚╝╚═╝╚═╝╚═╝╩═╝╩ ╩</gradient>
                      🌌<gradient name="customcolor">Welcome to the vouid of nebula</gradient>🌌
                     <gradient name="customcolor">══╦══════════════════════════════╦══</gradient>
               <gradient name="customcolor">╚╦══════╩══════════════════════════════╩══════╦╝</gradient>
                <gradient name="customcolor">║           Welcome To Nebula C2             ║</gradient>
                <gradient name="customcolor">║    Nebula C2 initiated by @xql @tcpping    ║</gradient>
             <gradient name="customcolor">╔╗ ╚════════════════════════════════════════════╝╔╗</gradient>
             <gradient name="customcolor">║╚═══════════════════════════════════════════════╝║</gradient>
             <gradient name="customcolor">║--------     https://t.me/nebulac2       --------║</gradient>
            <gradient name="customcolor">╔╩═════════════════════════════════════════════════╩╗</gradient>
            <gradient name="customcolor">╚═══════════════════════════════════════════════════╝</gradient>
